<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>About</title>
    <link rel="stylesheet" href="style1.css">
</head>

<body>
    <div class="container">
        <div class="nav-wrapper">
            <div class="left-side">
                <div class="nav-link-wrapper">
                    <a href="/mysite/index.html">Home</a>
                </div>

                <div class="nav-link-wrapper active-nav-link">
                    <a href="about.html">About</a>
                </div>
            </div>

            <div class="right-side">
                <div>Rakib Ullah</div>
            </div>
        </div>
    </div>
    <div class="content-wrapper">
        <div class="two-column-wrapper">
            <div class="profile-image-wrapper">
                <img src="profile.jpg">
            </div>

            <div class="profile-content-wrapper">
                <h1>Hi, thanks for visiting my site.</h1>

                <p>With over a dacade of devolopment experience in a number of industries I realized that the typical
                    product creatioon process between client & developers was flawed.All to often developers rarely
                    coummunicate to clients throughout the development stage,resulting ina a final product that fails to
                    reach the goalsought by the coustomer and end users.</p>
            </div>
        </div>
    </div>
</body>

</html>
